# ===========================================
# WARFACE TRACKER - VERCEL ENVIRONMENT
# ===========================================
# Импортируйте этот файл в Vercel Dashboard:
# Settings → Environment Variables → Import from .env

# ===========================================
# DATABASE (Supabase PostgreSQL)
# ===========================================
# Pooler connection (для приложения) - порт 6543
DATABASE_URL="postgresql://postgres.rrhkcxauserjtioyarui:IqLIJ6bdzDQsYIVh@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection (для миграций Prisma) - порт 5432
DIRECT_URL="postgresql://postgres.rrhkcxauserjtioyarui:IqLIJ6bdzDQsYIVh@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

# ===========================================
# REDIS (Upstash recommended for Vercel)
# ===========================================
# Для локальной разработки
REDIS_URL="redis://localhost:6379"
# Для продакшена замените на Upstash:
# REDIS_URL="redis://default:YOUR_PASSWORD@region.upstash.io:6379"

# ===========================================
# APP SETTINGS
# ===========================================
NEXT_PUBLIC_APP_URL="https://warfacetracker.vercel.app"

# СЕКРЕТЫ (сгенерированы для warfacetracker.vercel.app)
APP_SECRET="xK9#mP2$vL5@nQ8&wR3^tY6*uI1!oA4%sD7"
JWT_SECRET="jH8#kL3$mN6@pQ1&rS9^tV2*wX5!yB0%cE4"

# ===========================================
# CACHE TTL (в секундах)
# ===========================================
CACHE_TTL_PLAYER=900
CACHE_TTL_CLAN=1800
CACHE_TTL_MISSIONS=600
CACHE_TTL_RATINGS=300

# ===========================================
# CDN & API ENDPOINTS
# ===========================================
NEXT_PUBLIC_CDN_URL="https://cdn.wfts.su"
WARFACE_API_URL="http://api.warface.ru"
WARFACE_WIKI_URL="https://ru.warface.com/wiki"
